plugins {
    id ("com.android.library")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

apply from:"$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.battleinthespace.feature_gamescreen"
}

dependencies {

    implementation project(path: ":data")
    implementation project(path: ":domain")
    implementation project(path: ":common")
    implementation project(path: ":feature-game")

    implementation('androidx.core:core-ktx:1.10.1')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.9.0')

    implementation('androidx.activity:activity-ktx:1.7.2')
    implementation('androidx.fragment:fragment-ktx:1.5.7')

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1')

    implementation platform("com.google.firebase:firebase-bom:${versions.firebase_bom}")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation ("com.google.firebase:firebase-storage")
    implementation ("com.google.firebase:firebase-auth-ktx")
    implementation ("com.google.android.gms:play-services-auth:${versions.play_services_auth}")

    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ('androidx.test.ext:junit:1.1.5')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1')
}