# Battle_in_the_space

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fiz/android/battleinthespace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fiz/battleinthespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiz/android/battleinthespace/: AI.kt  Actor.kt  AnimationBulletDestroy.kt  AnimationSpaceShipDestroy.kt  BattleInTheSpaceApplication.kt  BitmapLoad.kt  Bullet.kt  ClGam.kt  ClMain.kt  Controller.kt  Display.kt  DrawThread.kt  GameActivity.kt  GameThread.kt  Level.kt  MainActivity.kt  Meteorite.kt  MissionDestroyMeteoriteFragment.kt  MissionDestroySpaceShipsFragment.kt  Options.kt  OptionsActivity.kt  Physics.kt  Respawn.kt  SpaceShip.kt  State.kt  Support.kt  Tfrm.kt  Vec.kt  Viewport.kt
app/src/main/java/com/fiz/android/battleinthespace/Actor/: Actor.kt  AnimationBulletDestroy.kt  AnimationSpaceShipDestroy.kt  Bullet.kt  Meteorite.kt  Respawn.kt  SpaceShip.kt
app/src/main/java/com/fiz/android/battleinthespace/accounthelper/: AccountHelper.kt
app/src/main/java/com/fiz/android/battleinthespace/actor/: Actor.kt  AnimationBulletDestroy.kt  AnimationDestroy.kt  AnimationSpaceShipDestroy.kt  Bullet.kt  DrawableAnimationDestroy.kt  ListActors.kt  Meteorite.kt  MoveableActor.kt  Player.kt  PlayerGame.kt  Respawn.kt  SpaceShip.kt
app/src/main/java/com/fiz/android/battleinthespace/app/: App.kt
app/src/main/java/com/fiz/android/battleinthespace/data/: Player.kt  Product.kt  ProductTypes.kt  Products.kt  StateProduct.kt
app/src/main/java/com/fiz/android/battleinthespace/database/: PlayerDAO.kt  PlayerDatabase.kt  PlayerRepository.kt  PlayerTypeConverters.kt
app/src/main/java/com/fiz/android/battleinthespace/dialoghelper/: DialogConst.kt  DialogHelper.kt
app/src/main/java/com/fiz/android/battleinthespace/engine/: Body.kt  Circle.kt  Collision.kt  Engine.kt  Manifold.kt  Manifold1.kt  (+6 more)
app/src/main/java/com/fiz/battleinthespace/app/: App.kt
app/src/main/java/com/fiz/battleinthespace/di/: AppModule.kt
app/src/main/java/com/fiz/battleinthespace/ui/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_charging_station.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_options.xml  card_caption_image.xml  card_image_caption_caption.xml  card_options.xml  fragment_mission_destroy_meteorite.xml  fragment_mission_destroy_space_ships.xml  fragment_mission_selected.xml  fragment_options.xml  fragment_space_station.xml  fragment_statistics.xml  list_item_item.xml  list_item_statistic.xml  list_item_type_items.xml  sign_dialog.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/layout-v17/: fragment_mission_destroy_meteorite.xml  fragment_mission_destroy_space_ships.xml  fragment_mission_selected.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings-ru.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fiz/android/battleinthespace/: ExampleUnitTest.kt  PhysicsTest.kt  SpaceShipTest.kt  StateTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fiz/battleinthespace/common/: Helpers.kt  MeasureFPS.kt  Resource.kt  UiUtils.kt  ViewExtensions.kt
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/fiz/battleinthespace/common/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/fiz/battleinthespace/database/: ItemsDatabase.kt
data/src/main/java/com/fiz/battleinthespace/di/: DataModule.kt  DataModuleBinds.kt
data/src/main/java/com/fiz/battleinthespace/exceptions/: RemoteException.kt
data/src/main/java/com/fiz/battleinthespace/repositories/: AuthRepositoryImpl.kt  BitmapRepository.kt  PlayerRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/fiz/battleinthespace/database/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/fiz/battleinthespace/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/fiz/battleinthespace/database/: Item.kt  ItemsDatabase.kt  LiveRealmResults.kt  Player.kt  PlayerRepository.kt  StateProduct.kt  TypeItems.kt
feature-game/: build.gradle  build.gradle.kts
feature-game/src/main/java/com/fiz/feature/game/: Game.kt
feature-gamescreen/: build.gradle  build.gradle.kts
feature-gamescreen/src/androidTest/java/com/fiz/battleinthespace/feature_gamescreen/: ExampleInstrumentedTest.kt
feature-gamescreen/src/main/: AndroidManifest.xml
feature-gamescreen/src/main/res/layout/: activity_game.xml
feature-gamescreen/src/main/res/layout-land/: activity_game.xml
feature-gamescreen/src/test/java/com/fiz/battleinthespace/feature_gamescreen/: ExampleUnitTest.kt
feature-mainscreen/: build.gradle  build.gradle.kts
feature-mainscreen/src/androidTest/java/com/fiz/battleinthespace/feature_mainscreen/: ExampleInstrumentedTest.kt
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/java/com/fiz/battleinthespace/feature_mainscreen/: AccountViewModel.kt  MainViewModel.kt
feature-mainscreen/src/main/res/layout/: activity_main.xml  card_options.xml  card_options_main_players.xml  card_options_other_players.xml  fragment_mission_destroy_space_ships.xml  fragment_mission_selected.xml  fragment_options.xml  fragment_space_station.xml  fragment_statistics.xml  list_item_item.xml  list_item_statistic.xml  sign_dialog.xml
feature-mainscreen/src/main/res/values/: strings.xml  styles.xml
feature-mainscreen/src/main/res/values-night/: themes.xml
feature-mainscreen/src/test/java/com/fiz/battleinthespace/feature_mainscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
