// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            "compileSdk": 33,
            "minSdk"    : 21,
            "targetSdk" : 33,
    ]

    ext.versions = [
            "hilt"      : "2.43.2",
            "google_services" : "4.3.13",
            "firebase_crashlytics" : "2.9.1",
            "firebase_bom" : "30.3.1",
            "play_services_auth" : "20.2.0",
            "firebase_ui_auth" : "8.0.1",
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")

        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")

        classpath("com.google.gms:google-services:${versions.google_services}")
        classpath("com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}