// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            "compileSdk": 33,
            "minSdk"    : 21,
            "targetSdk" : 33,
    ]

    ext.versions = [
            "hilt"      : '2.43',
            "navigation": '2.5.0',
            "coroutines": '1.6.4',
            "material"  : "1.6.1",
            "appcompat" : "1.4.2"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.2.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43")

        classpath("com.google.gms:google-services:4.3.13")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}