dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Battle in the space"
include ':app'
include ':feature-mainscreen'
include ':feature-gamescreen'
include ':data'
include ':common'
include ':domain'
include ':feature-game'
