[versions]
# Base
activity-ktx = "1.8.2"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
firebase-ui-auth = "8.0.2"
fragment-ktx = "1.6.2"
firebase = "32.7.0"
javax-inject = "1"
kotlinx-coroutines-core = "1.7.3"
lifecycle-runtime-ktx = "2.6.2"
material = "1.11.0"
play-services-auth = "20.7.0"
leakcanary-android = "2.12"
base-recycler-view-adapter-helper = "4.1.3"
hawk = "2.0.1"
shimmer = "0.5.0"
glide = "4.16.0"

# Test
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"

# Plugins
agp = "8.2.1"
kotlin = "1.9.21"

navigation-runtime-ktx = "2.7.6"
hilt = "2.50"

google = "4.4.0"
firebaseplugin = "2.9.9"
ksp = "1.9.21-1.0.15"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
cymchad-baserecyclerviewadapterhelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "base-recycler-view-adapter-helper" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-runtime-ktx" }
hiltAndroidGradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

googleServices = { id = "com.google.gms.google-services", version.ref = "google" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseplugin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelizePlugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
