[versions]
# Base
activity-ktx = "1.7.2"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.10.1"
firebase-ui-auth = "8.0.2"
fragment-ktx = "1.6.0"
firebase = "32.1.1"
kotlinx-coroutines-core = "1.7.2"
lifecycle-runtime-ktx = "2.6.1"
material = "1.9.0"
play-services-auth = "20.6.0"
leakcanary-android = "2.12"
base-recycler-view-adapter-helper = "4.0.0-beta14"
hawk = "2.0.1"
shimmer = "0.5.0"

# Test
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"

# Plugins
agp = "8.0.2"
kotlin = "1.9.0"

navigation-runtime-ktx = "2.5.3"
hilt = "2.46.1"

google = "4.3.15"
firebaseplugin = "2.9.5"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
cymchad-baserecyclerviewadapterhelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "base-recycler-view-adapter-helper" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }


# Test
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-runtime-ktx" }
hiltAndroidGradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

googleServices = { id = "com.google.gms.google-services", version.ref = "google" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseplugin" }
