plugins {
    id("com.android.library")
}

apply from:"$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.battleinthespace.common"
}

dependencies {

    implementation("com.google.android.material:material:1.6.1")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

}
