plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    namespace "com.fiz.battleinthespace.common"
}

dependencies {

    implementation("com.google.android.material:material:1.6.1")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    // Hilt
    implementation("com.google.dagger:hilt-android:2.43.1")
    kapt("com.google.dagger:hilt-android-compiler:2.43.1")
}

kapt {
    correctErrorTypes = true
}