plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-kapt")
    id("realm-android")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace "com.fiz.battleinthespace.database"
}

dependencies {

    implementation project(path: ":common")
    implementation project(path: ":domain")

    implementation("androidx.core:core-ktx:1.7.0")

    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation("com.google.firebase:firebase-auth:21.0.4")
    implementation("com.google.firebase:firebase-database-ktx:20.0.5")
    implementation("com.google.firebase:firebase-storage:20.0.1")
    implementation("com.google.firebase:firebase-auth-ktx:21.0.4")
    implementation("com.firebaseui:firebase-ui-auth:8.0.1")
    implementation("com.google.android.gms:play-services-auth:20.2.0")

    //    Realm
    implementation('io.realm:realm-annotations:10.11.0')
    implementation('io.realm:realm-android-library:10.11.0')
    implementation('io.realm:realm-android-kotlin-extensions:10.11.0')
    kapt('io.realm:realm-annotations-processor:10.11.0')

    // Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2')

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}