plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}
apply from: "$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.battleinthespace.database"
}

dependencies {

    implementation project(path: ":common")
    implementation project(path: ":domain")

    implementation('androidx.core:core-ktx:1.10.1')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1')

    implementation platform("com.google.firebase:firebase-bom:${versions.firebase_bom}")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:${versions.play_services_auth}")
    implementation("com.firebaseui:firebase-ui-auth:${versions.firebase_ui_auth}")

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
}