<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".OptionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/one_players_options_radiobutton" />

            <TextView
                android:id="@+id/one_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/one_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="Player 1"
                android:hint="@string/name_options_edittext" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/two_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/two_players_options_radiobutton" />

            <TextView
                android:id="@+id/two_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/two_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="Player 2"
                android:hint="@string/name_options_edittext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/three_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/three_players_options_radiobutton" />

            <TextView
                android:id="@+id/three_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/three_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="Player 3"
                android:hint="@string/name_options_edittext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/four_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/four_players_options_radiobutton" />

            <TextView
                android:id="@+id/four_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/four_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="Player 4"
                android:hint="@string/name_options_edittext" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/exit_options_button"
        style="@style/ButtonStyle"
        android:text="@string/exit_options_button"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>