<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".interface.OptionsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/one_players_options_radiobutton" />

            <TextView
                android:id="@+id/one_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/one_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="@string/name1_options_edittext"
                android:hint="@string/name_options_edittext" />

            <ToggleButton
                android:id="@+id/one_players_options_togglebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/controller_options_togglebutton_on"
                android:textOff="@string/controller_options_togglebutton_off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/two_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/two_players_options_radiobutton" />

            <TextView
                android:id="@+id/two_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/two_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="@string/name2_options_edittext"
                android:hint="@string/name_options_edittext" />

            <ToggleButton
                android:id="@+id/two_players_options_togglebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/controller_options_togglebutton_on"
                android:textOff="@string/controller_options_togglebutton_off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/three_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/three_players_options_radiobutton" />

            <TextView
                android:id="@+id/three_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/three_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="@string/name3_options_edittext"
                android:hint="@string/name_options_edittext" />

            <ToggleButton
                android:id="@+id/three_players_options_togglebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/controller_options_togglebutton_on"
                android:textOff="@string/controller_options_togglebutton_off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/four_players_options_radiobutton"
                style="@style/RadioButtonStyle"
                android:text="@string/four_players_options_radiobutton" />

            <TextView
                android:id="@+id/four_players_options_textview"
                style="@style/TextViewStyle"
                android:text="@string/name_options_textview" />

            <EditText
                android:id="@+id/four_players_options_edittext"
                style="@style/EditTextStyle"
                android:text="@string/name4_options_edittext"
                android:hint="@string/name_options_edittext" />

            <ToggleButton
                android:id="@+id/four_players_options_togglebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/controller_options_togglebutton_on"
                android:textOff="@string/controller_options_togglebutton_off"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>